<!DOCTYPE html>
<html>
<head>
	<title>GameBoy</title>
	<<style type="text/css" media="screen">
		.case{
			height:  700px;
			width:  400px;
			background:  grey;
			border-radius:  50px;
			margin:  auto;
			position:  fixed;
		}
		.screen{
			height:  240px;
			width: 320px;
			position:  absolute;
			background-color:  black;
			display:  inline-block;
			border-radius:  10px;
			margin: 49px 0px 0px 30px
		}
		.start{
			height:  15px;
			width:  60px;
			position:  absolute;
			background-color:  red;
			display:  inline-block;
			border-radius:  5px;
			margin: 600px 0px 0px 200px
		}
		.select{
			height:  15px;
			width:  60px;
			position:  absolute;
			background-color:  red;
			display:  inline-block;
			border-radius:  5px;
			margin: 600px 0px 0px 100px
		}
		.button-a{
			height:  60px;
			width:  60px;
			border-radius:  30px;
			background-color: blue;
			position:  absolute;
			margin:  375px 0px 0px 300px;
		}
		.button-b{
			height:  60px;
			width:  60px;
			border-radius:  30px;
			background-color: blue;
			position:  absolute;
			margin:  425px 0px 0px 240px;

		}
		.d-pad1{
			height:  25px;
			width:  100px;
			border-radius:  5px;
			background-color:  black;
			margin:  400px 0px 0px 50px;
			position:  absolute;

		}
		.d-pad2{
			height:  100px;
			width:  25px;
			border-radius:  5px;
			background-color:  black;
			margin:  362px 0px 0px 88px;
			position:  absolute;
		}
		.screen2{
			height:  180px;
			width: 270px;
			position:  absolute;
			background-color:  green;
			display:  inline-block;
			border-radius:  10px;
			margin: 72px 0px 0px 54px
		}
	</style>

	</style>
</head>
<body>
	<div class="case"></div>
		<div class="screen"></div>
		<div class="start"></div>
		<div class="select"></div>
		<div class="button-a"></div>
		<div class="button-b"></div>
		<div class="d-pad1"></div>
		<div class="d-pad2"></div>
		<div class="screen2"></div>
		
		

</body>
</html>